dropbox.authorization.header=Bearer JJCo-IawnzAAAAAAAAKZ1ZuFRouPjVPxsolv09jmHPop6DtwEoPaz4aWS-cIAQ2J
dropbox.media.home=/nmathur/allway/hemanta/
dropbox.media.spanInDays=15
dropbox.local.root=/Users/i344377/Desktop/Spring