spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/invoice?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=invoice
spring.datasource.password=password
invoice.retrycount.max=2