spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=mydb
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=adapter