# Database Properties #
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverUrl=jdbc:oracle:thin:@pppdc9prd9hs.corp.intuit.net:1526/dashdev
jdbc.username=fdptools_nmathur
jdbc.password=Intuit123

# Connection Pool Properties
conn.pool.maxTotal=50
conn.pool.maxIdle=2
conn.pool.minIdle=1
conn.pool.maxWaitMillis=300000
conn.pool.validationQuery=SELECT 1 FROM DUAL
conn.pool.testOnBorrow=true
conn.pool.validationInterval=60000
conn.pool.timeBetweenEvictionRunsMillis=60000
conn.pool.testWhileIdle=true
spring.jpa.show-sql=true

# Swagger Configurations
springfox.documentation.swagger.v2.path=/api-docs

#SSL
server.port=8092
