spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=dev
spring.sql.init.mode:always
spring.jpa.defer-datasource-initialization: true