spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=cuddlytales
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format-sql=true
server.error.whitelabel.enabled = false
