spring.profiles.active=dev
server.port=9000
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
yesbank.cc.cron.expression=0 0 0/4 * * *
sbi.cc.cron.expression=0 0 0/4 * * *
axis.cc.cron.expression=0 0 0/4 * * *
citi.sb.cron.expression=0 0 0/4 * * *
icici.amazon.cc.cron.expression=0 0 0/4 * * *
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.maxLifeTime=600000