spring.profiles.active=dev
server.port=9000
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
yesbank.cc.cron.expression=0 0 * * * *
sbi.cc.cron.expression=0 0 * * * *
axis.cc.cron.expression=0 0 * * * *
citi.sb.cron.expression=0 0 * * * *