#Spring Boot server configuration
server.port=9000
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:myfinance
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_0qghpznF3UvHDP8YuvM@mysql-finance-nklmthr-finance.a.aivencloud.com:12732/defaultdb?ssl-mode=REQUIRED
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
